{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "CivicPulse AI",
        "supportEmail": "nibhendradeo@gmail.com"
      }
    }
  }
}
